alabaster==0.7.12
Babel==2.11.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
docutils==0.19
Flask==2.2.2
Flask-WTF==1.0.1
gunicorn==20.1.0
httplib2==0.21.0
idna==3.4
imagesize==1.4.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
oauth==1.0.1
oauth2==1.9.0.post1
packaging==23.0
Pygments==2.14.0
PyLTI==0.7.0
pyparsing==3.0.9
pytz==2022.7
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
sphinxcontrib.applehelp==1.0.3
typing==3.7.4.3
urllib3==1.26.13
urwid==2.1.2
uWSGI==2.0.21
Werkzeug==2.2.2
WTForms==3.0.1
